fromLine,toLine,dateTime,userId
Green,Red,2025-01-21 15:43:43,user_1
Red,Green,2025-01-20 15:43:43,user_2
Green,Red,2025-01-19 15:43:43,user_3
Red,Green,2025-01-18 15:43:43,user_4
Green,Red,2025-01-17 15:43:43,user_5
Red,Green,2025-01-16 15:43:43,user_1
Green,Red,2025-01-15 15:43:43,user_2
Red,Green,2025-01-14 15:43:43,user_3
Green,Red,2025-01-13 15:43:43,user_4
Red,Green,2025-01-12 15:43:43,user_5
Green,Red,2025-01-11 15:43:43,user_1
Red,Green,2025-01-10 15:43:43,user_2
Green,Red,2025-01-09 15:43:43,user_3
Red,Green,2025-01-08 15:43:43,user_4
Green,Red,2025-01-07 15:43:43,user_5
Red,Green,2025-01-06 15:43:43,user_1
Green,Red,2025-01-05 15:43:43,user_2
Red,Green,2025-01-04 15:43:43,user_3
Green,Red,2025-01-03 15:43:43,user_4
Red,Green,2025-01-02 15:43:43,user_5
